spring.datasource.url=jdbc:${DB_DRIVER_TYPE:mysql}://${DB_HOST:localhost}:${DB_PORT:3306}/${DB_NAME:lunch}
spring.datasource.username=${DB_USER:root}
spring.datasource.password=${DB_PASSWORD:rezdytechtask}